apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${appcompat_v7}"
    compile "com.android.support:design:${appcompat_v7}"
    compile "com.android.support:recyclerview-v7:${appcompat_v7}"
    compile "com.android.support:cardview-v7:${appcompat_v7}"
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'commonlibs'
    bintrayGroupName = 'shenhuanetos'
    publishedGroupId = 'com.shenhua.libs'
    libraryName = 'commonlibs'
    artifact = 'commonlibs'
    libraryDescription = 'shenhua common libraries.'
    siteUrl = 'https://github.com/shenhuanet/shenhua-commonLib'
    gitUrl = 'https://github.com/shenhuanet/shenhua-commonLib.git'
    libraryVersion = "${VERSION_NAME}"
    developerId = 'shenhua'
    developerName = 'shenhua'
    developerEmail = 'shenhuanet@126.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray.gradle'
