# CommonLibs

./: .gitignore  README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/androidTest/java/com/shenhua/libs/common/: ExampleInstrumentedTest.java
Common/src/main/res/layout/: common_toolbar.xml
Common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Common/src/main/res/values-v21/: dimens.xml  styles.xml
Common/src/test/java/com/shenhua/libs/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shenhua/shenhua_commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/shenhua_commonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shenhua/shenhua_commonlib/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/shenhua/commonlibs/annotation/: ActivityFragmentInject.java
commonlibs/src/main/java/com/shenhua/commonlibs/base/: BaseActivity.java  BaseAsyncLoader.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHttpApi.java  BaseImageTextItem.java  BaseListAdapter.java  BasePopupWindow.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseViewPagerFragment.java  BaseWebViewClient.java
commonlibs/src/main/java/com/shenhua/commonlibs/callback/: HttpCallback.java  JSInterface.java  OnHttpRequestCallback.java  OnItemClickListener.java  PermissionsResultListener.java  TextEnableInputWatcher.java  TextInputWatcher.java
commonlibs/src/main/java/com/shenhua/commonlibs/handler/: BaseThreadHandler.java  CommonChildRunnable.java  CommonR.java  CommonRunnable.java  CommonSubscribe.java  CommonUiRunnable.java
commonlibs/src/main/java/com/shenhua/commonlibs/mvp/: ApiCallback.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewPagerFragment.java  BasePresenter.java  BaseView.java  HttpManager.java  PresenterFactory.java  PresenterLoader.java
commonlibs/src/main/java/com/shenhua/commonlibs/utils/: BaseCache.java  Behavior.java  BusBooleanEvent.java  BusIntegerEvent.java  BusProvider.java  BusStringEvent.java  CheckUtils.java  CommonFileUtils.java  CompatUtils.java  ConvertUtils.java  DESUtils.java  DateUtils.java  HttpRequestException.java  ImageUtils.java  KLog.java  LogUtils.java  MeasureUtils.java  NetworkUtils.java  PackageUtils.java  PreferenceUtil.java  PreferenceUtils.java  QueryString.java  SampleItemAnimator.java  ScreenUtils.java  StringUtils.java  TextInputWatcher.java
commonlibs/src/main/java/com/shenhua/commonlibs/widget/: BaseShareView.java  CameraPreview.java  CircleImageView.java  CircleLoadingView.java  CircleProgressBar.java  ClearEditText.java  DrawableCenterTextView.java  HexagonImageView.java  InnerGridView.java  InnerListView.java  RichTextView.java  SquareImageView.java  SquareLayout.java  SquareLinearLayout.java  SquareRelativeLayout.java  TextureCameraPreview.java  VerticalSeekBar.java  WordLimitEditText.java  WrapContentHeightViewPager.java
commonlibs/src/main/java/com/shenhua/commonlibs/wxapi/: WXEntryActivity.java
commonlibs/src/main/res/drawable/: common_bg_linit_edittext.xml
commonlibs/src/main/res/layout/: common_toolbar.xml  common_view_limit_edittext.xml
commonlibs/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
commonlibs/src/main/res/values-land/: dimens.xml
commonlibs/src/main/res/values-land-v23/: dimens.xml
commonlibs/src/main/res/values-v21/: dimens.xml
