<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shenhua.shenhua_commonlib.MainActivity">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="request"
        android:text="请求" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="read"
        android:text="读取缓存" />


</LinearLayout>
